# PowerPositionService

./: PowerPositionBackgroundService.cs  PowerPositionService.csproj  PowerPositionService.sln  Program.cs  README.md  appsettings.json
FileUtil/: IWriteToCsvFile.cs  WriteToCsvFile.cs
Logger/: CustomLogger.cs  ICustomLogger.cs
PowerPositionServiceTests/: PowerPositionServiceTests.csproj  PowerPositionTests.cs
Properties/: launchSettings.json
Service/: IPositionService.cs  PositionService.cs
Setttings/: AppConfigSettings.cs  IAppConfigSettings.cs
Utils/: AppConstants.cs  AppSettings.cs  CustomScheduleProvider.cs  ICustomSchedulerProvider.cs  IUtility.cs  PositionVolumes.cs  StringExt.cs  Utility.cs
